spring.datasource.url=jdbc:postgresql://34.135.96.24:5432/ProductoPasivo
spring.datasource.username=postgres
spring.datasource.password=balto1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

####### KAfka
spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="lbyl3ivs" password="coUZwPamDOp9liqwJWnufi-VcZPYc7Ls";
cloudkarafka.topic=lbyl3ivs-tarjetas

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer